<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3456ec2ab1d47a18553e4ba4a864c75" Name="Diagram1">
        <EntityTypeShape EntityType="freshfruitModel.fruit_user" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="freshfruitModel.fruit_user_address" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="freshfruitModel.fruit_user_log" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="freshfruitModel.fruit_user_points" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>