<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="freshfruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fruit_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_sex" Type="Boolean" Nullable="false" />
    <Property Name="user_birthday" Type="Int64" Nullable="false" />
    <Property Name="user_reg_time" Type="Int32" Nullable="false" />
    <Property Name="user_recommend_uid" Type="Int32" />
    <Property Name="user_email_time" Type="Int32" />
    <Property Name="Is_email_validated" Type="Boolean" Nullable="false" />
    <Property Name="Is_delete" Type="Boolean" />
  </EntityType>
  <EntityType Name="fruit_user_address">
    <Key>
      <PropertyRef Name="Address_id" />
    </Key>
    <Property Name="Address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Consignee" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="Int16" Nullable="false" />
    <Property Name="Province" Type="Int16" Nullable="false" />
    <Property Name="City" Type="Int16" Nullable="false" />
    <Property Name="District" Type="Int16" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sign_building" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Best_time" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEncryption" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="fruit_user_log">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_time" Type="Int32" Nullable="false" />
    <Property Name="login_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="fruit_user_points">
    <Key>
      <PropertyRef Name="points_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="points_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="points_pay" Type="Int32" />
    <Property Name="points_rank" Type="Int32" />
    <Property Name="points_total" Type="Int32" />
  </EntityType>
  <EntityContainer Name="freshfruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fruit_user" EntityType="Self.fruit_user" />
    <EntitySet Name="fruit_user_address" EntityType="Self.fruit_user_address" />
    <EntitySet Name="fruit_user_log" EntityType="Self.fruit_user_log" />
    <EntitySet Name="fruit_user_points" EntityType="Self.fruit_user_points" />
  </EntityContainer>
</Schema>